# github-copilot

./: .gitignore  README.md  pom.xml
src/main/java/com/costa/luiz/copilot/: Classes.java  Student.java  Teacher.java
src/test/java/com/costa/luiz/copilot/: ClassesTest.java  StudentTest.java  TeacherTest.java
